<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://i.ibb.co/jb9LFHr/Logo.png"
        alt="original sell scrape logo"
      />
      
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">How We<br> Works</a></li>
        <li><a class="nav-link" href="#pricing">What We <br>Purchase</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>One tap to <span class="clues">" Sell Scrape  "</span></h2>
    <form id="form" action="https://www.sellscrape.com/email-submit">
      <input
        name="email"
             class: "inputbar"
        id="phone"
        type="number"
        placeholder="Enter your mobile number"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>Easy to Sell</h2>
          <p>
            You can sell your scrape easily through Sell Scrape.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck" style="font-size:60px;color:#333333;"></i></div>
        <div class="desc">
          <h2>Easy Pick-up</h2>
          <p>
           We will arrange easy pick-up of your scrape.<br> Your Time | Your Place
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Auto-Collect Periodically</h2>
          <p>
            We will auto-collect scrape from you periodically. Just tell us the period.
          </p>
        </div>
      </div>
    </section>
    <section id="how-it-works">
      <iframe
        id="video"
        height="315"
        src="https://www.youtube-nocookie.com/embed/uHMkHYjoUig?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="newspaper">
        <div class="level">Newspapers</div>
        <h2>₹15/kg</h2>
        <ol>
          <li>Sell your old newspaper at unbelivable price</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="plasticbottle">
        <div class="level">Plastic Bottels</div>
        <h2>₹18/kg</h2>
        <ol>
          <li>Don't let plastic go into trash, if it can give you cash</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="iron">
        <div class="level">Iron Scrape</div>
        <h2>₹20/kg</h2>
        <ol>
          <li>Iron scrape? Don't worry we buy it too!</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2020, SellScrape.com</span>
    </footer>
  </div>
</div>
